{
  "name": "roaring-aws",
  "version": "1.0.6",
  "private": false,
  "description": "roaring, precompiled for AWS lambda",
  "keywords": [
    "roaring",
    "aws"
  ],
  "license": "Apache-2.0",
  "author": "Salvatore Previti",
  "homepage": "https://github.com/SalvatorePreviti/roaring-node-aws#readme",
  "bugs": {
    "url": "https://github.com/SalvatorePreviti/roaring-node-aws/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalvatorePreviti/roaring-node-aws.git"
  },
  "engines": {
    "node": "20.x"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "files": [
    "lib/roaring-aws/**/*.*",
    "lib/**/*.js",
    "lib/**/*.json",
    "lib/**/*.node",
    "README.md",
    "LICENSE",
    "index.js",
    "index.d.ts",
    "RoaringBitmap32.js",
    "RoaringBitmap32.d.ts",
    "RoaringBitmap32Iterator.js",
    "RoaringBitmap32Iterator.d.ts"
  ],
  "scripts": {
    "build": "./build.sh",
    "rebuild": "./rebuild.sh"
  },
  "dependencies": {
    "roaring": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.4",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4"
  }
}